# DevOps-1

./: .gitignore  BackupDatabase.psd1  FtpLibs.psd1  README.md
ApiGateway/: ApiGateway.sln
ApiGateway/CustomerWebApiDocker/: Dockerfile  Program.cs
ApiGateway/OcelotAPIGatewayDocker/: Dockerfile  OcelotAPIGatewayDocker.csproj  Program.cs
C#/ApiGateway/CustomerWebApiDocker/: CustomerWebApiDocker.csproj
C#/ApiGateway/CustomerWebApiDocker/Properties/: launchSettings.json
C#/ServicesMonitor/: ServicesMonitor.sln
Dba/Administration/: GetCurrentConnection.sql
Dba/Citigo/: GetWaitStats.sql  GetWaitStatsAll_Scripts.sql  WaitStatsTable.sql
Dba/DatabaseBackupAndRecovery/: CompressionAndEncryption.md
Dba/DatabaseSummaryReport/: DatabaseSummaryReport.sln
Dba/Performance/: Count With Left Join.sql  Table variable vs Temp Table.sql  UserProfileDB.sql
Dba/Replication/: DeleteCommand.sql
Dba/SQLTips/: Connection_GetListSQLConnection  Get_all_db_file_size.sql  Login_Generate_With_HashPassword.sql  temp01.sql
Documents/Administration/: ActiveTrans.sql  BlockedProcess.sql  Deadlock.sql  GetCurrentConnection.md  ListAllRolePermissionForDBUser.md  MappingOrphanUser.md  MoveTempDB.md  SlowQuery.sql
Documents/Fintech/: DE.docx  Double Entry Accounting System.md
Documents/Maintenance/: CompressionAndEncryption.md  ListBackupHistory.md
Documents/Performance/: Find RecentExecutionOfSP.md  FindLongRunningQuery.md  FindMostExpensiveQuery.md  FindParalleledQueries.md  FindQueryHavingWaits.md  FindRecentExecutionOfSP.md  FindStatisticStatus.md  GetCurrentQueryHavingWaits.md  LongRunningQuery.md  TempTablevsTableVariables.md  WaitStatsDeployment.md
Documents/Powershell/: ImportDataToTable.md
Documents/Replication/: GetCurrentReplicationProfile.md
Documents/SqlMiscellaneous/: FindDBFileLocation.sql  FindIPv4FromSQL.sql
Documents/Tip&Trick/: ChangeImageToNvarchar.sql
Documents/Zabbix/: ZabbixMSSQL.md
Powershell/: Parition.md  ZabbixMSSQL.md  cred_lamvt.xml
Powershell/1F_Deploy/: CallHealthCheckApi.ps1  TestPS.ps1
Powershell/Database/: Account.md  PartnerOrder.md
Projects/C#/ApiGateway/ProductWebApiDocker/: Dockerfile  ProductWebApiDocker.csproj  Program.cs  Startup.cs
Projects/C#/ServicesMonitor/MVCSite/: MVCSite.csproj  Startup.cs  appsettings.json
Projects/C#/ServicesMonitor/MVCSite/Controllers/: ConfigController.cs  HomeController.cs  ServicesController.cs
Projects/C#/ServicesMonitor/MVCSite/Models/: Common.cs  ErrorViewModel.cs
Projects/C#/ServicesMonitor/MVCSite/Properties/: launchSettings.json
Projects/C#/ServicesMonitor/MVCSite/Views/Config/: Alert.cshtml  EmailInsertOrUpdate.cshtml  Group.cshtml  ServiceInsertOrUpdate.cshtml  UserInsertOrUpdate.cshtml
Projects/C#/ServicesMonitor/MVCSite/Views/Services/: Index.cshtml
Projects/C#/ServicesMonitor/MVCSite/Views/Shared/: _Layout.cshtml
Projects/C#/ServicesMonitor/MVCSite/wwwroot/css/: jquery.dataTables.css
Projects/C#/ServicesMonitor/MVCSite/wwwroot/js/: alertsettings.js  groupsettings.js  servicesettings.js  toggle.js  usersettings.js
Python/: Notebook-0.ipynb  SyncData.py
ServicesMonitor/: ServicesMonitor.sln
(+474 files in other folders)
