<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>StackOverflow</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.1</ProjectVersion>
    <ProjectGuid>{b63e6115-b45a-403c-8593-982867782f6c}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql150DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <RootNamespace>StackOverflow</RootNamespace>
    <AssemblyName>StackOverflow</AssemblyName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchemaAndSchemaType</DefaultFileStructure>
    <DeployToDatabase>True</DeployToDatabase>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetLanguage>CS</TargetLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SqlServerVerification>False</SqlServerVerification>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseSet>True</TargetDatabaseSet>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <!-- Default to the v11.0 targets path if the targets file for the current VS version is not found -->
    <SSDTExists Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets')">True</SSDTExists>
    <VisualStudioVersion Condition="'$(SSDTExists)' == ''">11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="'$(SQLDBExtensionsRefPath)' != ''" Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <Import Condition="'$(SQLDBExtensionsRefPath)' == ''" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="dbo\Stored Procedures\" />
    <Folder Include="dbo\Scripts" />
    <Folder Include="Database" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\LinkTypes.sql" />
    <Build Include="dbo\Tables\PostLinks.sql" />
    <Build Include="dbo\Tables\Posts.sql" />
    <Build Include="dbo\Tables\PostTypes.sql" />
    <Build Include="dbo\Tables\Users.sql" />
    <Build Include="dbo\Tables\Votes.sql" />
    <Build Include="dbo\Tables\VoteTypes.sql" />
    <Build Include="dbo\Tables\Badges.sql" />
    <Build Include="dbo\Tables\Comments.sql" />
    <Build Include="dbo\Stored Procedures\DropIndexes.sql" />
    <Build Include="dbo\Tables\PostHistory.sql" />
    <Build Include="dbo\Stored Procedures\sp_GetTopUsers.sql" />
    <Build Include="dbo\Tables\Accounts.sql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PostDeploy Include="dbo\Scripts\InitData.sql" />
  </ItemGroup>
  <!--Import Project="$(ProjectDir)..\.msbuild\DacVersionFromAssembly.targets" Condition="Exists('$(ProjectDir)..\.msbuild\DacVersionFromAssembly.targets')" />
  <Target Name="PrepareDacVersionFromAssembly" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <EnableDacVersionFromAssembly>True</EnableDacVersionFromAssembly>
      <ErrorText>This project references Custom MSBuild targets that are missing on this computer. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(ProjectDir)..\.msbuild\DacVersionFromAssembly.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(ProjectDir)..\.msbuild\DacVersionFromAssembly.targets'))" />
  </Target-->
  <!-->Target Name="SetDacVersionToAssemblyVersion" AfterTargets="CoreCompile">
    <GetAssemblyIdentity AssemblyFiles="$(IntermediateTargetFullFileName)">
      <Output TaskParameter="Assemblies" PropertyName="IntermediateTargetAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DacVersion>
        $(IntermediateTargetAssembly.Split(',')[1].Split('=')[1])
      </DacVersion>
    </PropertyGroup>
    <Message Text="DacVersion set to $(DacVersion) - $(IntermediateTargetAssembly)" Importance="high" />
  </-->
</Project>