<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01e2f112-76b7-4b30-8123-bfcd5ea7eed0" ChangeDateTime="08/24/2020 03:40:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Login_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="012cb6ad-5b70-4bf6-8266-af68ac6d8bce" ChangeDateTime="08/24/2020 03:41:36">
    <Property Name="ElementName" Value="[dbo].[Users].[LoginName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd46b4e2-0cdc-4eb0-8c78-d0e4cdee5152" ChangeDateTime="08/24/2020 03:41:39">
    <Property Name="ElementName" Value="[dbo].[Users].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d95c5a6-b01f-484d-85df-6191f9f68685" ChangeDateTime="08/31/2020 02:37:21">
    <Property Name="ElementName" Value="[dbo].[ServicesLog].[JournalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServicesLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalGuid" />
  </Operation>
</Operations>