<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01e2f112-76b7-4b30-8123-bfcd5ea7eed0" ChangeDateTime="08/24/2020 03:40:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Login_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="012cb6ad-5b70-4bf6-8266-af68ac6d8bce" ChangeDateTime="08/24/2020 03:41:36">
    <Property Name="ElementName" Value="[dbo].[Users].[LoginName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd46b4e2-0cdc-4eb0-8c78-d0e4cdee5152" ChangeDateTime="08/24/2020 03:41:39">
    <Property Name="ElementName" Value="[dbo].[Users].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d95c5a6-b01f-484d-85df-6191f9f68685" ChangeDateTime="08/31/2020 02:37:21">
    <Property Name="ElementName" Value="[dbo].[ServicesLog].[JournalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServicesLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JournalGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bed99166-f7ca-4987-af8a-47c81267f8e5" ChangeDateTime="09/16/2020 03:39:04">
    <Property Name="ElementName" Value="[dbo].[EmailConfig].[To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2e768ec-5ba8-452b-b5d4-bed6b05d024b" ChangeDateTime="09/16/2020 04:06:14">
    <Property Name="ElementName" Value="[dbo].[AlertMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlertConfigId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7efddbfa-f2d5-4c0b-bfc8-1404d86d011a" ChangeDateTime="09/16/2020 04:06:44">
    <Property Name="ElementName" Value="[dbo].[AlertMapping].[EmailConfigId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MappingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdaebba5-69bc-46d5-a169-bbc65e9289fd" ChangeDateTime="09/16/2020 04:06:50">
    <Property Name="ElementName" Value="[dbo].[AlertMapping].[Sms]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MappingType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f880c3f7-fa29-4b1f-9824-c612c62e80b7" ChangeDateTime="09/22/2020 07:56:00">
    <Property Name="ElementName" Value="[dbo].[AlertConfig].[IsPause]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PauseStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41194eb0-5261-4ea8-b179-a08c9592b78e" ChangeDateTime="09/23/2020 10:16:19">
    <Property Name="ElementName" Value="[dbo].[EmailConfig].[SenderEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c738ef7-9bbd-4407-a443-2fe9e744a5cb" ChangeDateTime="09/24/2020 07:14:00">
    <Property Name="ElementName" Value="[dbo].[EmailConfig].[SmsEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmsEmailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a99ea6bb-2c1d-400a-a770-f6c9f25bf7cd" ChangeDateTime="09/28/2020 07:50:44">
    <Property Name="ElementName" Value="[dbo].[Services].[Special]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Specific" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63e98105-9179-43d6-a2f9-02844ce3a03c" ChangeDateTime="09/28/2020 07:52:48">
    <Property Name="ElementName" Value="[dbo].[Services].[Specific]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Orphan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e0a74af-80a8-482f-ad6c-89a4679d9d28" ChangeDateTime="09/28/2020 07:56:29">
    <Property Name="ElementName" Value="[dbo].[Services].[Orphan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecialCase" />
  </Operation>
</Operations>